lambda.url=https://lambdatest.github.io/sample-todo-app/
mospolytech.url=https://mospolytech.ru/
yamarket.url=https://market.yandex.ru/
chess.url=https://chessmatenok.ru/
# Тип запускаемого браузера
type.browser=chrome

# Пути к драйверам
path.chrome.driver.windows=src/main/resources/webdriver/chromedriver.exe
path.gecko.driver.windows=src/main/resources/drivers/geckodriver-x64.exe
path.chrome.driver.mac=src/main/resources/drivers/chromedriver
path.gecko.driver.mac=
path.chrome.driver.unix=
path.gecko.driver.unix=

# Настройка неявных ожиданий
implicitly.wait=5
page.load.timeout=10
